{
  "name": "appointments",
  "version": "1.0.0",
  "description": "react-tdd",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d1gitalflow/react-tdd.git"
  },
  "keywords": [
    "react"
  ],
  "author": "d1gitalflow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d1gitalflow/react-tdd/issues"
  },
  "homepage": "https://github.com/d1gitalflow/react-tdd#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
